.homepage {    
    display: flex;
    justify-content: flex-start;

    .banner {
        margin: 0;
    }

    .card {

        .image {
            background-image: url('../../assets/banner-image.jpg');
            width: 100%;
            height: 500px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .content {
            margin: 16px;
        }
    }

    .homepage .social-media {
    display: flex;
    justify-content: center;
    background-color: #0D32A0;
}
        img {
            height: 24px;
            width: 24px;
            margin: 8px;
        }
    }


    @media only screen and (min-width: 600px) {
        .banner {
            width: 100%;
            height: 600px;
            margin: 0;
            background-image: url('../../assets/homepage-banner.png');
            background-size:cover;
            background-position: center;
    
            .banner-overlay {
                width: 100%;
                height: 100%;
                background-color: #0d32a0e0;
            }
        
            .social-media {
                background: #0D32A0;
                text-align: center;
            }

        .card {
            width: 900px;
            background: #f1f1f1;
            justify-content: center;
            margin: 0 auto;
            margin-top: -480px;
    
            .main {
                display: flex;
                flex-direction: row;
            }
    
            .image {
                width: 36%;
                height: 480px;
            }
    
            .content {
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 64%;
                padding: 0 32px;
            }
    
            .intro {
                margin-bottom: 16px;
            }
    

        }
    }
}